set-option -sa terminal-overrides ',alacritty:RGB'  # used for true color in tmux
set -g mouse on  # enable mouse

# Theme

set -g status-style  bg='#161923',fg='#cccccc'
set -g pane-active-border-style fg='#fc5d7c'

# Plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
